[gd_scene format=3 uid="uid://cqr7yko5f64dk"]

[ext_resource type="Script" uid="uid://bmw5qgmtmuicb" path="res://scenes/npc/npc.gd" id="1_al0or"]
[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Sprites/Actor/Characters/Shadow.png" id="1_vtgdc"]
[ext_resource type="Texture2D" uid="uid://c68ct1vwlpgnu" path="res://Sprites/Actor/Characters/Caveman/SeparateAnim/Idle.png" id="2_al0or"]
[ext_resource type="Resource" uid="uid://dfdekpwttqfly" path="res://data/dialogue/testing.tres" id="2_nu3ub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3ub"]
atlas = ExtResource("2_al0or")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypw36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3ub")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwp5r"]
radius = 8.0

[node name="NPCSimple" type="Area2D" unique_id=1938672492]
script = ExtResource("1_al0or")
dialogue = ExtResource("2_nu3ub")

[node name="Shadow" type="Sprite2D" parent="." unique_id=715284797]
self_modulate = Color(1, 1, 1, 0.19607843)
scale = Vector2(1.5, 1.2)
texture = ExtResource("1_vtgdc")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1633650397]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ypw36")
animation = &"idle_down"

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=203958020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781987592]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_iwp5r")

[connection signal="input_event" from="." to="." method="_on_input_event"]
