[gd_scene format=3 uid="uid://cf7ymy3xomuf7"]

[ext_resource type="PackedScene" uid="uid://cqr7yko5f64dk" path="res://scenes/npc/npc_simple.tscn" id="1_xy8wi"]
[ext_resource type="Texture2D" uid="uid://cwsfnuay7n3t" path="res://Sprites/Actor/Characters/Inspector/SeparateAnim/Idle.png" id="2_4c3yx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48i7t"]
atlas = ExtResource("2_4c3yx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp7v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48i7t")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}]

[node name="NPCShop" unique_id=1938672492 instance=ExtResource("1_xy8wi")]
type = 1

[node name="AnimSprite" parent="." index="1" unique_id=1633650397]
sprite_frames = SubResource("SpriteFrames_hp7v5")
