[gd_scene format=3 uid="uid://d0qoq54v370qp"]

[ext_resource type="Script" uid="uid://dvkgo5qtqivxn" path="res://scenes/ui/skills_panel/equipped_skill_button.gd" id="1_fdd2a"]
[ext_resource type="Texture2D" uid="uid://bweydwh8hi2hw" path="res://Sprites/Ui/Skill Icon/Meteo/Rain.png" id="2_o8sy7"]

[sub_resource type="LabelSettings" id="LabelSettings_d4gag"]
outline_size = 5
outline_color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="EquippedSkillButton" type="Button" unique_id=489209989]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("1_fdd2a")

[node name="Empty" type="Panel" parent="." unique_id=363748346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillIcon" type="TextureRect" parent="." unique_id=1124717404]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o8sy7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=570301260]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_d4gag")
horizontal_alignment = 2
