[gd_scene format=3 uid="uid://bm5bjt362ns4j"]

[ext_resource type="PackedScene" uid="uid://dlpw0kf06j7dc" path="res://scenes/ui/shop_panel/shop_button.tscn" id="1_chkkr"]
[ext_resource type="Script" uid="uid://b12p4vvqaotsn" path="res://scenes/ui/shop_panel/shop_panel.gd" id="1_uw7t7"]
[ext_resource type="Script" uid="uid://564s3hlnyre6" path="res://data/item_data.gd" id="2_8htdu"]
[ext_resource type="Texture2D" uid="uid://dbfg8jvijdjdb" path="res://Sprites/Items/Treasure/GoldCoin.png" id="2_vr486"]
[ext_resource type="Resource" uid="uid://cjrlmfuu8leds" path="res://data/food/item_food_noodle.tres" id="3_d06j1"]
[ext_resource type="Resource" uid="uid://c5sbjostm280o" path="res://data/potions/item_mana_small_10.tres" id="4_lk801"]
[ext_resource type="Resource" uid="uid://dqsl586foyia6" path="res://data/food/item_food_beaf.tres" id="5_8g7ko"]
[ext_resource type="Resource" uid="uid://csxnvsu0y3sbi" path="res://data/equipment/item_equip_helmet_common.tres" id="6_5uj72"]
[ext_resource type="Resource" uid="uid://dxbo6bgtv7ifq" path="res://data/food/item_food_sushi.tres" id="7_21wy5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr486"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4gag"]
bg_color = Color(0.8039444, 0.20388126, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.42369875, 0.038980197, 0.040548824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ShopPanel" type="Control" unique_id=1651541554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uw7t7")
items = Array[ExtResource("2_8htdu")]([ExtResource("3_d06j1"), ExtResource("4_lk801"), ExtResource("5_8g7ko"), ExtResource("6_5uj72"), ExtResource("7_21wy5"), null, null, null, null, null])

[node name="BG" type="ColorRect" parent="." unique_id=1135161980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 0.19607843)

[node name="Panel" type="Panel" parent="." unique_id=1802171990]
custom_minimum_size = Vector2(436, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vr486")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=903887226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=21677565]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=787944086]
layout_mode = 2
size_flags_horizontal = 4
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=416045412]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Container" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=323314651]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="ShopButton" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=721316563 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton2" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1110716634 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton3" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=791447191 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton4" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=280477227 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton5" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1120232987 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton6" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1959699276 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton7" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=66877808 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton8" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1534644429 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton9" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=265994810 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton10" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1229083746 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton11" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=2072556869 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton12" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1624221887 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton13" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=964560464 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton14" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1153459986 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="ShopButton15" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1416311259 instance=ExtResource("1_chkkr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=5220817]
layout_mode = 2
size_flags_vertical = 10

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=845288297]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("2_vr486")
expand_mode = 1
stretch_mode = 5

[node name="TotalCoins" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1100284610]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="CloseButton" type="Button" parent="." unique_id=1745050887]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_right = 1.0
anchor_bottom = 0.042000003
offset_left = -374.6001
offset_top = 190.0
offset_right = -368.0
offset_bottom = 209.76
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d4gag")
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
