[gd_scene format=3 uid="uid://dlpw0kf06j7dc"]

[ext_resource type="Script" uid="uid://bmf23amqamonf" path="res://scenes/ui/shop_panel/shop_button.gd" id="1_pc0aj"]
[ext_resource type="Texture2D" uid="uid://tfa5nvtpmise" path="res://Sprites/Items/Food/Shrimp.png" id="1_up7pt"]
[ext_resource type="Texture2D" uid="uid://dbfg8jvijdjdb" path="res://Sprites/Items/Treasure/GoldCoin.png" id="2_pc0aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4gag"]
bg_color = Color(0.27450982, 0.27450982, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.051970907, 0.051970974, 0.05197095, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixrni"]
bg_color = Color(0.19076243, 0.19076231, 0.19076231, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.051970907, 0.051970974, 0.05197095, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbvl1"]
bg_color = Color(0.53701174, 0.5370112, 0.5370113, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.051970907, 0.051970974, 0.05197095, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ShopButton" type="Button" unique_id=721316563]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/normal = SubResource("StyleBoxFlat_d4gag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ixrni")
theme_override_styles/hover = SubResource("StyleBoxFlat_qbvl1")
script = ExtResource("1_pc0aj")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=2106317647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_up7pt")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=821342519]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=619003472]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("2_pc0aj")
expand_mode = 1
stretch_mode = 5

[node name="Price" type="Label" parent="HBoxContainer" unique_id=1033838141]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[connection signal="pressed" from="." to="." method="_on_pressed"]
