[gd_scene format=3 uid="uid://die0asj7i2jb1"]

[ext_resource type="Script" uid="uid://cmjqhpkqo0a6j" path="res://scenes/ui/equipment_panel/equipment_panel.gd" id="1_tj77f"]
[ext_resource type="PackedScene" uid="uid://dfn4scv5tpcb4" path="res://scenes/ui/equipment_panel/equipment_slot.tscn" id="1_ygh2l"]
[ext_resource type="Texture2D" uid="uid://b5oevb1lcm4j7" path="res://Sprites/Items/Weapons/Katana/Sprite.png" id="2_tj77f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejcji"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_d4gag"]

[node name="EquipmentPanel" type="PanelContainer" unique_id=1365675296]
custom_minimum_size = Vector2(215, 0)
offset_right = 215.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ejcji")
script = ExtResource("1_tj77f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1034914551]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1263431208]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="MarginContainer/VBox" unique_id=1661731021]
layout_mode = 2
text = "Equipment"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBox" unique_id=1628109896]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.5022061, 0.51529324, 0.5672956, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1825915608]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Helmet" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=678934762]
layout_mode = 2
alignment = 1

[node name="HelmetSlot" parent="MarginContainer/VBox/VBoxContainer/Helmet" unique_id=1704155979 instance=ExtResource("1_ygh2l")]
layout_mode = 2

[node name="Chest" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=795907488]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SwordSlot" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=695588736 instance=ExtResource("1_ygh2l")]
layout_mode = 2

[node name="ChestSlot" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=1929801159 instance=ExtResource("1_ygh2l")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=338590360]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Legs" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=1984748585]
layout_mode = 2
alignment = 1

[node name="LegsSlot" parent="MarginContainer/VBox/VBoxContainer/Legs" unique_id=756653258 instance=ExtResource("1_ygh2l")]
layout_mode = 2

[node name="Ring" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=439780672]
layout_mode = 2
alignment = 1

[node name="RingSlot" parent="MarginContainer/VBox/VBoxContainer/Ring" unique_id=844933056 instance=ExtResource("1_ygh2l")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1084199857]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBox/HBoxContainer" unique_id=801305972]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_tj77f")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBox/HBoxContainer" unique_id=356699102]
layout_mode = 2
text = "150"
label_settings = SubResource("LabelSettings_d4gag")
