[gd_scene format=3 uid="uid://dfn4scv5tpcb4"]

[ext_resource type="Script" uid="uid://duv71ak5wge7t" path="res://scenes/ui/equipment_panel/equipment_slot.gd" id="1_cuxh7"]
[ext_resource type="Texture2D" uid="uid://bf3kx0rce6k0x" path="res://Sprites/Equipment/placeholder_helmet.png" id="2_kkf08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7nln"]
bg_color = Color(0.21960784, 0.23137255, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.53709835, 0.5509632, 0.6427093, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uos3g"]
bg_color = Color(0.21258855, 0.22329605, 0.28015125, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.53709835, 0.5509632, 0.6427093, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oblsv"]
bg_color = Color(0.39977288, 0.4144023, 0.50043154, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.53709835, 0.5509632, 0.6427093, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EquipmentSlot" type="Button" unique_id=1704155979]
custom_minimum_size = Vector2(40, 40)
theme_override_styles/normal = SubResource("StyleBoxFlat_p7nln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uos3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_oblsv")
script = ExtResource("1_cuxh7")

[node name="ItemIcom" type="TextureRect" parent="." unique_id=2028607204]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kkf08")
