[gd_scene format=3 uid="uid://djs2ds0qgpmwt"]

[ext_resource type="PackedScene" uid="uid://dxy54w0evvjqa" path="res://scenes/effects/skill_kunai.tscn" id="1_07ow4"]
[ext_resource type="Texture2D" uid="uid://6do5ieg1yhl4" path="res://Sprites/FX/Magic/Boost/SpriteSheet.png" id="2_fk4r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6q0"]
atlas = ExtResource("2_fk4r8")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdefl"]
atlas = ExtResource("2_fk4r8")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_78waf"]
atlas = ExtResource("2_fk4r8")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3nl"]
atlas = ExtResource("2_fk4r8")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb3f"]
atlas = ExtResource("2_fk4r8")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlp0w"]
atlas = ExtResource("2_fk4r8")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mvv"]
atlas = ExtResource("2_fk4r8")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkvk"]
atlas = ExtResource("2_fk4r8")
region = Rect2(371, 0, 53, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_kplnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78waf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkvk")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}]

[node name="SkillBoostDMG" unique_id=1339968985 instance=ExtResource("1_07ow4")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2099846023]
sprite_frames = SubResource("SpriteFrames_kplnu")
frame = 0
frame_progress = 0.0
